public static class info{
    Node node;
    int hd;
    info(Node node,int hd){
        this.node=node;
        this.hd=hd;
    }
}
public static void topView(Node root){
    Queue<info> q=new LinkedList<>();
    int min=0,max=0;
    Map<Integer,Node>map=new HashMap<>();
    q.add(new info(root,0));
    q.add(null);
    while(!q.isEmpty()){
        info curr=q.remove();
        if(curr==null){
            if(q.isEmpty()){
                break;
            }
            else{
                q.add(null);
            }
        }
        else{
            if(!map.containsKey(curr.hd)){
                map.put(curr.hd,curr.node);
            }
            if(curr.node.left!=null){
                q.add(new info(curr.node.left,curr.hd-1));
                min=Math.min(min,curr.hd-1);
            }
            if(curr.node.right!=null){
                q.add(new info(curr.node.right,curr.hd+1));
                max=Math.max(max,curr.hd+1);
            }
        }

        }
        for(int i=min;i<=max;i++){
            if(map.containsKey(i)){
                System.out.print(map.get(i).data+" ");
            }
            System.out.println();
        }
}
